package main

var all_services_list = []string{
	"1c-server",
	"3cx-tunnel",
	"3m-sip",
	"4d-server",
	"AirHID",
	"AndroMouse",
	"BackOrifice",
	"H.323-gatekeeper",
	"H.323-gatekeeper-discovery",
	"H.323/Q.931",
	"NetMotionMobility",
	"RemoteMouse",
	"X11",
	"aastra-pbx",
	"abc",
	"acap",
	"acarsd",
	"access-remote-pc",
	"achat",
	"acmp",
	"acpc",
	"acti-control",
	"activefax",
	"activesync",
	"adabas",
	"adabas-d",
	"adb",
	"adobe-crossdomain",
	"afarianotify",
	"afbackup",
	"afp",
	"afs",
	"afs3-fileserver",
	"afsmain",
	"airdroid",
	"airmedia-audio",
	"airport-admin",
	"airserv-ng",
	"ajp12",
	"ajp13",
	"aleph",
	"allseeingeye",
	"altiris-agent",
	"am-pdp",
	"amanda",
	"amqp",
	"amx-icsp",
	"antivir",
	"anynet-sna",
	"anyremote",
	"apachemq",
	"apcupsd",
	"aperio-aaf",
	"aplus",
	"apollo-server",
	"app",
	"appguard-db",
	"apple-iphoto",
	"apple-sasl",
	"appleevents",
	"arcserve",
	"arcserve-gdd",
	"argus",
	"arkeia",
	"arkstats",
	"articy-server",
	"artsd",
	"arucer",
	"as-servermap",
	"as-signon",
	"as-sts",
	"as2",
	"asf-rmcp",
	"aspi",
	"asterisk",
	"asterisk-proxy",
	"asus-nfc",
	"asus-transfer",
	"atalla",
	"athinfod",
	"audioworks",
	"audit",
	"authpoint",
	"automate",
	"autonomic-mrad",
	"autosys",
	"avaya-aom",
	"avg",
	"avk",
	"backdoor",
	"backupexec-remote",
	"bacnet",
	"bacula-fd",
	"bacula-sd",
	"bandwidth-test",
	"banner-ivu",
	"barracuda-bcp",
	"barracuda-dcagent",
	"bas",
	"basestation",
	"beep",
	"beidpcscd",
	"bentley-projectwise",
	"bf2rcon",
	"bgp",
	"biff",
	"bigant",
	"bindshell",
	"bitcoin",
	"bitcoin-jsonrpc",
	"bitdefender-ctrl",
	"bitkeeper",
	"bittorrent",
	"bittorrent-tracker",
	"bittorrent-udp-tracker",
	"bittorrent-utp",
	"bluecoat-logd",
	"bmc-perform-service",
	"bmc-tmart",
	"bnetd",
	"boinc",
	"bprd",
	"brassmonkey",
	"brio",
	"bro",
	"bru",
	"bruker-axs",
	"buildservice",
	"burk-autopilot",
	"byond",
	"bzfs",
	"bzr",
	"ca-mq",
	"ca-unicenter",
	"caicci",
	"caigos-conductus",
	"caigos-conspectus",
	"caigos-fundus",
	"caigos-pactor",
	"caigos-paratus",
	"caldav",
	"calibre-json",
	"cassandra-native",
	"castv2",
	"cccam",
	"ccirmtd",
	"ccnet",
	"cddbp",
	"ceph",
	"chargen",
	"chat",
	"chat-ctrl",
	"check_mk",
	"chess",
	"chilliworx",
	"cirrato-client",
	"cisco-lm",
	"cisco-sla-responder",
	"cisco-smartinstall",
	"cisco7200sim",
	"ciscopsdm",
	"citadel",
	"citrix-ica",
	"citrix-ima",
	"citrix-licensing",
	"citynet",
	"clam",
	"clementine",
	"clementine-remote",
	"clickhouse",
	"clsbd",
	"cmae",
	"cmrcservice",
	"code42-messaging",
	"codeforge",
	"commvault",
	"complex-link",
	"computone-intelliserver",
	"compuware-lm",
	"concertosendlog",
	"concertotimesync",
	"conference",
	"conserver",
	"consul",
	"control-gc-ports",
	"control-m",
	"cops",
	"couchbase-tap",
	"cpu",
	"crestron-control",
	"crestron-ctp",
	"crestron-xsig",
	"crossfire",
	"crossmatchverifier",
	"cryptonote",
	"cso",
	"csta",
	"csync",
	"cvspserver",
	"cvsup",
	"cyrus-sync",
	"d-mp",
	"daap",
	"damewaremr",
	"darkcomet",
	"datamaxdb",
	"daytime",
	"dbsnmp",
	"dcc",
	"dec-notes",
	"decomsrv",
	"desktop-central",
	"devonthink",
	"dgld",
	"diablo2",
	"dict",
	"digi-usb",
	"digifort",
	"digifort-analytics",
	"digifort-lpr",
	"digital-sprite-status",
	"digitalwatchdog",
	"directconnect",
	"directconnect-admin",
	"directfb",
	"directupdate",
	"diskmonitor",
	"distccd",
	"dlswpn",
	"dnastar",
	"dnet-keyproxy",
	"dnsix",
	"docbroker",
	"docker",
	"docker-swarm",
	"doka5",
	"domain",
	"domaintime",
	"dominoconsole",
	"donkey",
	"dps-shell",
	"drac-console",
	"dragon",
	"drawpile",
	"drb",
	"drda",
	"drobo-dsvc",
	"drobo-nasd",
	"drweb",
	"dslcpe",
	"dsr-video",
	"dtls",
	"durian",
	"dusk",
	"dvr-video",
	"dynast-solver",
	"echo",
	"echolink",
	"econtagt",
	"ecopy",
	"ed2klink",
	"efi-webtools",
	"efi-workstation",
	"eftserv",
	"eggdrop",
	"egosecure-xmlrpc",
	"elasticsearch",
	"electra",
	"elm-agent",
	"elm-manager",
	"emc-datadomain",
	"emc-pp-mgmtsvc",
	"emco-remote-screenshot",
	"encase",
	"enemyterritory",
	"enistic-manager",
	"envisalink",
	"epmd",
	"epoptes-client",
	"epp",
	"ericom",
	"ericssontimestep",
	"erlang-node",
	"eth-jsonrpc",
	"etrayz-setup",
	"ets2",
	"eve-online",
	"exacqvision",
	"exalead",
	"exec",
	"exportfs",
	"extron-serial",
	"fastcgi",
	"fastobjects-db",
	"fcgiwrap",
	"fcp",
	"fcpv2",
	"fhem",
	"fiesta-online",
	"file-replication",
	"filemaker-xdbc",
	"filenet-pch",
	"filezilla",
	"finger",
	"firebird",
	"firewall",
	"flashconnect",
	"flexlm",
	"fms-core",
	"font-service",
	"foolscap",
	"fortinet-sso",
	"freeciv",
	"freedoko",
	"freelancer",
	"freenet",
	"freeswitch-event",
	"freevcs",
	"frozen-bubble",
	"fsae",
	"fsd",
	"ftp",
	"ftp-proxy",
	"fw1-log",
	"fw1-pslogon",
	"fw1-rlogin",
	"fw1-secureremote",
	"fw1-topology",
	"fyre",
	"g-data-sec",
	"g15daemon",
	"g6-remote",
	"gadu",
	"galaxy",
	"gamebots",
	"gamebots-control",
	"ganglia",
	"gcs-clientgw",
	"gd-comm",
	"gearman",
	"genetec-5400",
	"genetec-5500",
	"genetec-directory",
	"geovision-audio",
	"geovision-control",
	"geovision-mobile",
	"giop",
	"gipc",
	"git",
	"git-daemon",
	"gkrellm",
	"gms",
	"gnatbox",
	"gnats",
	"gntp",
	"gnupg",
	"gnuserv",
	"gnutella",
	"go-login",
	"goldengate",
	"goldsync",
	"gopher",
	"gopher-proxy",
	"gopro-json",
	"goverlan",
	"gpsd",
	"gpsd-ng",
	"greenplum",
	"groupwise",
	"guildwars2-heartbeat",
	"h.239",
	"h2",
	"h2-pg",
	"h323q931",
	"hadoop-ipc",
	"halfd",
	"hama-radio",
	"hama-radio2",
	"haproxy-stats",
	"hasp-lm",
	"hazelcast",
	"hbase",
	"hbn3",
	"hddtemp",
	"helpdesklog",
	"hillstone-vpn",
	"hl7-mlp",
	"hnap",
	"honeypot",
	"honeywell-confd",
	"honeywell-hscodbcn",
	"honeywell-ripsd",
	"hp-gsg",
	"hp-logic-analyzer",
	"hp-pjl",
	"hp-problemdiagnostics",
	"hp-radia",
	"hpdss",
	"hpiod",
	"hpssd",
	"hptsvr",
	"http",
	"http-ocsp",
	"http-proxy",
	"http-proxy-ctrl",
	"hue-link",
	"hylafax",
	"ibank2",
	"ibm-db2",
	"ibm-hmc",
	"ibm-mqseries",
	"icabrowser",
	"icap",
	"ice",
	"icecream",
	"ichat",
	"icontrolav2",
	"icy",
	"ident",
	"igel-remote",
	"ilo",
	"ilo-console",
	"ilo-vm",
	"imap",
	"imap-proxy",
	"imaze-game",
	"imond",
	"impress-remote",
	"imsp",
	"inetd",
	"infopark",
	"informix",
	"ingrian-xml",
	"inspircd-spanning-tree",
	"insteon-plm",
	"instrument-manager",
	"intelatrac",
	"intermapper",
	"intermec-bri",
	"intersys-cache",
	"intertel-ctl",
	"intow",
	"intranetchat",
	"iodine",
	"iota-api",
	"ipcam",
	"iperf3",
	"ipfs",
	"ipmi-advertiserd",
	"ipmi-usb",
	"ipp",
	"ipremote",
	"ipsi",
	"ir-alerts",
	"irc",
	"irc-proxy",
	"ircbot",
	"irods",
	"irr",
	"isakmp",
	"iscp",
	"iscsi",
	"iss-realsecure",
	"issc",
	"istat",
	"isymphony-cli",
	"isymphony-client",
	"isymphony-status",
	"itach",
	"ixia",
	"ixia-unknown",
	"jabber",
	"james-admin",
	"java-cim",
	"java-message-service",
	"java-object",
	"java-rmi",
	"jboss-remoting",
	"jd-gui",
	"jdbc",
	"jdwp",
	"jenkins-listener",
	"jetadmin",
	"jetbrains-lock",
	"jetdirect",
	"jicp",
	"jmon",
	"jmond",
	"jrpgt",
	"jsonrpc",
	"jtag",
	"junoscript",
	"jute",
	"jxta",
	"kapow-robot",
	"kazaa-http",
	"kazaa-peerpoint",
	"kdb",
	"keepnote",
	"kerberos",
	"kerberos-sec",
	"keriopfgui",
	"keriopfservice",
	"keyence-pc",
	"kguard",
	"kismet",
	"kismet-drone",
	"klogin",
	"kmldonkey",
	"kshell",
	"ksystemguard",
	"kumo-manager",
	"kumo-server",
	"kvm",
	"labtech-redirector",
	"landesk",
	"landesk-rc",
	"lanforge",
	"lanrev-agent",
	"lantronix-config",
	"laserfiche",
	"lastfm",
	"lcdproc",
	"ldap",
	"ldminfod",
	"lexlm",
	"lexmark-objectstore",
	"libp2p-multistream",
	"libvirt-rpc",
	"lineage-ii",
	"linuxconf",
	"lirc",
	"lisa",
	"listserv",
	"litecoin-jsonrpc",
	"lmtp",
	"lns",
	"loadrunner-vts",
	"logevent",
	"login",
	"loginserver",
	"loglogic",
	"logpad",
	"lorex-monitor",
	"lotusnotes",
	"lscp",
	"lsf-mbd",
	"lsx",
	"lucent-fwadm",
	"maas-rpc",
	"magent",
	"mail-admin",
	"mailq",
	"maplestory",
	"mapreduce",
	"mas-financial",
	"maxdb",
	"maya",
	"mc-nmf",
	"mcms-command",
	"mdns",
	"medcart",
	"mediad",
	"meetingmaker",
	"megafillers",
	"megaraid-monitor",
	"melange",
	"memcached",
	"mentorbs",
	"mep",
	"metasploit",
	"metasploit-msgrpc",
	"metasploit-xmlrpc",
	"metatrader",
	"meterpreter",
	"microsoft-ds",
	"midas",
	"millennium",
	"millennium-ils",
	"minebuilder",
	"minecraft",
	"minecraft-classic",
	"minecraft-pe",
	"minecraft-socketapi",
	"minecraft-votifier",
	"minisql",
	"misys-loaniq",
	"mitsubishi-qj71e71",
	"mmouse",
	"mobilemouse",
	"modbus",
	"modem",
	"mogilefs",
	"mohaa",
	"mohaa-gamespy",
	"mon",
	"monetdb",
	"monetdb-ctl",
	"moneyworks",
	"mongodb",
	"monop",
	"monopd",
	"monsoon",
	"moo",
	"mosmig",
	"motorola-devmgr",
	"mp-automation",
	"mpd",
	"mpich2",
	"mqtt",
	"mrtgext-nlm",
	"ms-sql-m",
	"ms-sql-s",
	"ms-wbt-server",
	"ms-wbt-server-proxy",
	"msdtc",
	"mserv",
	"msexchange-logcopier",
	"msn",
	"msrpc",
	"mtap",
	"mu-connect",
	"mu-game",
	"mud",
	"mudnames",
	"multicraft",
	"multiplicity",
	"munin",
	"mupdate",
	"murmur",
	"musicvr",
	"mwti-rpc",
	"mxie",
	"mydoom",
	"myproxy",
	"mysql",
	"nagios-nsca",
	"nameserver",
	"napster",
	"nat-pmp",
	"nbd",
	"ncacn_http",
	"ncat-chat",
	"ncd-diag",
	"ncid",
	"ncp",
	"ndb_mgmd",
	"ndmp",
	"ndv",
	"nessus",
	"net-rpc",
	"netapp-filer",
	"netasq-admin",
	"netassistant",
	"netbackup",
	"netbackup-bpdbm",
	"netbios-ns",
	"netbios-ssn",
	"netbus",
	"netdevil",
	"netman",
	"netop",
	"netprobe",
	"netradio",
	"netrek",
	"netsaint",
	"netsoul",
	"netstat",
	"netsupport",
	"netsupport-dna",
	"netsync",
	"netusb",
	"netwareip",
	"networkaudio",
	"niagara-fox",
	"nightwatchman",
	"nim",
	"nimbud-netmon",
	"nimp",
	"niprint",
	"nje",
	"nmea-0183",
	"nngs",
	"nnsrv",
	"nntp",
	"nntp-proxy",
	"nomachine-nx",
	"novastor-backup",
	"nping-echo",
	"nrpep",
	"nsclient",
	"nsi",
	"nsunicast",
	"ntop-http",
	"ntp",
	"ntrip",
	"nut",
	"nutcracker",
	"nuttcp",
	"nuuo-vnc",
	"nvidia-update",
	"obiee",
	"oem-agent",
	"oftp",
	"olsrd-jsoninfo",
	"olsrd-txtinfo",
	"omapi",
	"omniback",
	"omniinet",
	"omp",
	"oo-defrag",
	"openerp",
	"openflow",
	"openfpc",
	"openlookup",
	"opentable",
	"opentable-listener",
	"openttd",
	"openvpn",
	"openvpn-management",
	"opinionsquare",
	"opsec-ufp",
	"optommp",
	"oracle",
	"oracle-db-rmi",
	"oracle-mts",
	"oracle-nm",
	"oracle-tns",
	"oracle-vs",
	"ormi",
	"osiris",
	"ossec-agent",
	"osu-nms",
	"ouman-trend",
	"outpost-ctl",
	"ovhcheckout",
	"ovs-agent",
	"p4d",
	"pafserver",
	"palace",
	"palm-hotsync",
	"paloalto-agent",
	"papouch-tme",
	"para-ups",
	"parallels-server",
	"paromed",
	"partimage",
	"pathfinder-xml",
	"patrol",
	"pblocald",
	"pbmasterd",
	"pbs",
	"pbs-maui",
	"pbx-alarm",
	"pc-anywhere",
	"pc-duo",
	"pc-duo-gw",
	"pc-monitor",
	"pcanywheredata",
	"pcmeasure",
	"pcmiler",
	"pcp",
	"pcs-partner",
	"pcworx",
	"perfd",
	"pfservice",
	"pgas",
	"pgbouncer",
	"pgpool",
	"ph-addressbook",
	"pharos",
	"pi-hole-stats",
	"pigpio",
	"pioneers",
	"pioneers-meta",
	"pjlink",
	"pksd",
	"pmcd",
	"pmud",
	"policy",
	"polycom-mgc",
	"pop2",
	"pop3",
	"pop3-proxy",
	"pop3pw",
	"portlistener",
	"postgresql",
	"postgrey",
	"postx-reporting",
	"pot",
	"powerchute",
	"poweroff",
	"ppp",
	"pppctl",
	"pptp",
	"precomd",
	"prelude-manager",
	"print-monitor",
	"printer",
	"printer-admin",
	"printer-json",
	"printeron",
	"prisontale",
	"priv-print",
	"proconos",
	"progress",
	"pso-gate",
	"pso-login",
	"psql",
	"psql-btrieve",
	"ptcp",
	"ptp-ip",
	"pvx",
	"pwdgen",
	"pycharm",
	"pyro",
	"python-mp",
	"qaweb",
	"qcheck",
	"qconn",
	"qds",
	"qemu-vlan",
	"qmqp",
	"qnap-rtrr",
	"qnap-transcode",
	"qotd",
	"qsp-proxy",
	"qtopia-transfer",
	"quagga",
	"quake",
	"quake2",
	"quake3",
	"quake3-master",
	"quasar",
	"quest_launcher",
	"r1soft-cdp",
	"radius",
	"radmin",
	"radmind",
	"raid-mon",
	"raop",
	"rationalsoft",
	"ratnj",
	"razor2",
	"rbnb",
	"rcon",
	"rconj",
	"rds",
	"realplayfavs",
	"realport",
	"redcarpet",
	"redis",
	"relp",
	"remote-control",
	"remote-rac",
	"remote-volume",
	"remoteanything",
	"remoting",
	"renderer",
	"resin-watchdog",
	"resvc",
	"rethinkdb-client",
	"rethinkdb-intracluster",
	"retrospect",
	"rexec",
	"rfactor-monitor",
	"rfbuoy",
	"rfidquery",
	"rgpsp",
	"rhapsody",
	"rhpp",
	"riak-pbc",
	"riegl-license",
	"rifa-dvr",
	"righteous-backup",
	"ripbot",
	"riverbed-stats",
	"rlm",
	"rmate",
	"rmmd",
	"roku",
	"roku-remote",
	"rotctld",
	"routeros-api",
	"routersetup",
	"rowmote",
	"rpacd",
	"rpcapd",
	"rpcbind",
	"rpd",
	"rsa-appliance",
	"rsa-authmgr",
	"rse",
	"rsync",
	"rtdscchcch",
	"rtmp",
	"rtp",
	"rtrdb",
	"rtsp",
	"rtsp-proxy",
	"runes-of-magic",
	"s2-emerge",
	"saft",
	"samsung-sap",
	"samsung-twain",
	"sand-db",
	"sap-gui",
	"sap-its",
	"sap-logviewer",
	"saprouter",
	"sarad",
	"sassafras",
	"satstrat",
	"sauerbraten",
	"scalix-ual",
	"scanager",
	"scifinder",
	"scmbug",
	"scmm",
	"sdcomm",
	"sdlog",
	"seagull-lm",
	"secure-socket",
	"securepath",
	"securetransport",
	"sentinel-lm",
	"serial",
	"serialnumber",
	"serversettingsd",
	"service-monitor",
	"servicetags",
	"seti-proxy",
	"sftp",
	"sgms",
	"sguil",
	"shaiya",
	"sharefolder",
	"sharp-remote",
	"sharp-twain",
	"shell",
	"shivahose",
	"shoutcast",
	"shoutirc",
	"siebel",
	"siemens-logo",
	"siemens-xtrace",
	"sieve",
	"signiant",
	"silc",
	"silkroad-online",
	"sip",
	"sip-proxy",
	"slimp3",
	"slingbox",
	"slnp",
	"slp-srvreg",
	"slurm",
	"slx",
	"sma-solar",
	"smpp",
	"smtp",
	"smtp-proxy",
	"smtp-stats",
	"smux",
	"snapmirror",
	"snmp",
	"snpp",
	"soap",
	"sobby",
	"socks-proxy",
	"socks4",
	"socks5",
	"softether-rpc",
	"softplc",
	"softros-im",
	"softwarepatrol",
	"soldat",
	"solfe",
	"solidworks-remotesolve",
	"solproxy",
	"sonicmq",
	"sonork",
	"sopcast",
	"sophos",
	"sourceoffice",
	"sourceviewerserver",
	"spamassassin",
	"spark",
	"spectraport",
	"speech",
	"speechd",
	"sphereicall",
	"sphinx-search",
	"spice",
	"spideroak",
	"splashtop",
	"spmd",
	"spotify-login",
	"spy-net",
	"sqlmonitor",
	"squeezecenter",
	"squeezecli",
	"srcds",
	"srun",
	"srvloc",
	"ssc-agent",
	"ssdp",
	"ssh",
	"ssl",
	"ssl/consul-rpc",
	"ssl/http",
	"ssl/imap",
	"ssl/openvas",
	"ssl/pop3",
	"ssl/sophos",
	"ssl/steam",
	"ssl/vmware-auth",
	"sstp",
	"stageremote",
	"starbound",
	"stargazer",
	"starutil",
	"statd",
	"stingray",
	"stockfish",
	"stomp",
	"storagecraft-image",
	"stratum",
	"sumatra-ds",
	"sun-alom",
	"sunscreen-adm",
	"svnserve",
	"svrloc",
	"sybase-adaptive",
	"sybase-backup",
	"sybase-monitor",
	"sybaseanywhere",
	"symantec-av",
	"symantec-esm",
	"synchroedit",
	"syncplay-json",
	"syncsort-cmagent",
	"synergy",
	"synobtrfsreplicad",
	"sysinfo",
	"systat",
	"t-doc-2000",
	"talesofpirates-gate",
	"talk",
	"tally-census",
	"tandem-print",
	"tarantool",
	"taxinav",
	"tcpmux",
	"tcpwrapped",
	"tcsd",
	"tdm",
	"teamspeak-tcpquery",
	"teamspeak2",
	"teamtalk",
	"teamviewer",
	"telecom-misc",
	"telematics",
	"telemecanique",
	"telnet",
	"telnet-proxy",
	"teradata",
	"terraria",
	"textui",
	"tftp",
	"tgcmd",
	"thinprint",
	"thrift-binary",
	"tibia",
	"timbuktu",
	"time",
	"timeedit",
	"tina",
	"tinc",
	"tinyfw",
	"tivo-remote",
	"tmail",
	"tn3270",
	"tng-dts",
	"togamelogin",
	"topdesk",
	"tor",
	"tor-control",
	"tor-info",
	"tor-orport",
	"tor-socks",
	"trackerlink",
	"trackmania-gbx",
	"traficon-flux",
	"transbase",
	"transferimg",
	"trasker",
	"trendnet-webcam",
	"trillian",
	"trinitycore",
	"trustwave",
	"ts3",
	"tsd",
	"tsdns",
	"ttscp",
	"tunnel-test",
	"tunnelvision",
	"tuxedo-wsl",
	"ubiquiti-discovery",
	"uc4",
	"ums-webviewer",
	"unicorn-ils",
	"unitrends-backup",
	"univention-json",
	"unknown",
	"unreal",
	"unreal-media",
	"upnp",
	"ups",
	"upsd",
	"uptime-agent",
	"urbackup",
	"urp",
	"usher",
	"utorrent-udp",
	"utrmcd",
	"utsessiond",
	"utsvc",
	"uucp",
	"valentinadb",
	"valve-steam",
	"varnish-cli",
	"vdr",
	"venti",
	"ventrilo",
	"vertica",
	"vhcs",
	"video",
	"vidyoroom",
	"virtualgl",
	"virtualhere",
	"visitview",
	"vizio-tv",
	"vmware-aam",
	"vmware-auth",
	"vmware-print",
	"vnc",
	"vnc-http",
	"vnetd",
	"vp3",
	"vspe",
	"vss",
	"vtp",
	"vtun",
	"vulnserver",
	"vuze-dht",
	"vzagent",
	"warcraft",
	"watchguard",
	"wbem",
	"wcbackup",
	"weather",
	"webcache",
	"webdav",
	"webmin",
	"websense-eim",
	"websm",
	"websocket",
	"webster",
	"weprint",
	"wesnoth",
	"whois",
	"wifi-mouse",
	"wikidpad",
	"winagents-hyperconf",
	"winbox",
	"wincomm",
	"wincor-atm",
	"wingate",
	"wingate-control",
	"winlog",
	"wins",
	"winshell",
	"wms",
	"wolfssl",
	"workrave",
	"wow",
	"wrproxy",
	"ws-discovery",
	"wsman",
	"wtam",
	"wub-command",
	"wyse-devmgr",
	"xamarin",
	"xbmsp",
	"xboxdebug",
	"xdmcp",
	"xfce-session",
	"xfs",
	"xine-remote",
	"xinetd",
	"xmail-ctrl",
	"xmbmon",
	"xml-print",
	"xml-rpc",
	"xmlsysd",
	"xmpp",
	"xmpp-transport",
	"xns",
	"xplorer",
	"xtel",
	"xtunnels",
	"yamaha-comm",
	"yiff",
	"zabbix",
	"zebedee",
	"zebra",
	"zeiss-axio",
	"zend-java-bridge",
	"zenimaging",
	"zenius-sms",
	"zenworks",
	"zeo",
	"zeo-monitor",
	"zftp-admin",
	"zmodem",
	"zmtp",
	"zookeeper",
	"zos-commserver",
}
